{
  "devDependencies": {
    "web3-provider-engine": "8",
    "web3": "*"
  },
  "name": "etherflipper",
  "version": "0.1.0",
  "description": "Live Trustless Coin Flip",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmitton/EtherFlipper.git"
  },
  "keywords": [
    "ethereum",
    "coin",
    "flip",
    "random",
    "trustless"
  ],
  "author": "Zac Mitton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zmitton/EtherFlipper/issues"
  },
  "homepage": "https://github.com/zmitton/EtherFlipper#readme"
}
